# carta

./: .gitignore  .gitlab-ci.yml  .gitpod.yml  .netconfig  Carta.sln  README.md  cdk.json
CartaAwsDeploy/: CartaAwsDeploy.csproj  CartaAwsDeployStack.cs  ElasticBeanstalkStack.cs  Environment.cs  Program.cs  ResourceStack.cs  UserSecretsTableTestStack.cs
CartaCore/: CartaCore.csproj  TODO.md
CartaCore/Common/Interfaces/: IProvider.cs
CartaCore/Data/: FreeformVertex.cs  FreeformVertexProperty.cs  IParameterizedGraph.cs  ISampledGraph.cs
CartaCore/Data/Freeform/: FreeformDynamicGraph.cs  FreeformEdge.cs  FreeformFiniteGraph.cs  FreeformGraph.cs  FreeformObjectBase.cs  FreeformObservation.cs  FreeformProperty.cs  FreeformSubgraph.cs  FreeformVertex.cs
CartaCore/Data/Graphs/: CachedGraph.cs  FreeformEdge.cs  FreeformGraph.cs  FreeformId.cs  FreeformProperty.cs  FreeformVertex.cs  IParameterizedGraph.cs  ISampledGraph.cs
CartaCore/Data/Interfaces/: IEdge.cs  IElement.cs  IIdentifiable.cs  IProperty.cs  IProvider.cs  IVertex.cs
CartaCore/Data/Structures/: CompoundIdentifier.cs  Edge.cs  Element.cs  Identifiable.cs  Observation.cs  Property.cs  Vertex.cs
CartaCore/Data/Synthetic/: FiniteUndirectedGraph.cs  FiniteUndirectedGraphParameters.cs  InfiniteDirectedGraph.cs  InfiniteDirectedGraphParameters.cs  RandomFiniteUndirectedGraph.cs  RandomFiniteUndirectedGraphOptions.cs  RandomInfiniteDirectedGraph.cs  RandomInfiniteDirectedGraphOptions.cs  UndirectedGraphDataset.cs
CartaCore/Documentation/: DocumentationExtensions.cs  EndpointDocumentation.cs  StandardDocumentation.cs
CartaCore/Extensions/: ArrayExtensions.cs  DocumentationExtensions.cs  HashingExtensions.cs  StatisticsExtensions.cs  StringExtensions.cs  TypingExtensions.cs
CartaCore/Graph/: FiniteGraph.cs  Graph.cs  GraphAttributes.cs  MemoryGraph.cs
CartaCore/Graph/Components/: ComponentStack.cs  IComponent.cs  IDynamicInComponent.cs  IDynamicLocalComponent.cs  IDynamicOutComponent.cs  IEnumerableComponent.cs  IParameterizedComponent.cs  IRootedComponent.cs
CartaCore/Graph/Interfaces/: IEdge.cs  IElement.cs  IGraph.cs  IIdentifiable.cs  IProperty.cs  IVertex.cs
CartaCore/Graph/Structures/: Edge.cs  Element.cs  Identifiable.cs  Property.cs  Vertex.cs
CartaCore/GraphExtensions/: SubgraphExtension.cs
CartaCore/Graphs/: FileGraph.cs  Graph.cs  MemoryGraph.cs
CartaCore/Graphs/Components/: ComponentStack.cs  IDynamicLocalComponent.cs  IDynamicOutComponent.cs
CartaCore/Graphs/Interfaces/: IGraph.cs  IIdentifiable.cs  IVertex.cs
CartaCore/Graphs/Structures/: Edge.cs  Element.cs  Vertex.cs
CartaCore/Integration/Hyperthought/: HyperthoughtApi.cs  HyperthoughtApiAccess.cs  HyperthoughtWorkflowGraph.cs
CartaCore/Operations/: IAsyncPipelineable.cs  ISelector.cs  IUpdateable.cs  Operation.cs  OperationContext.cs  OperationDescription.cs  OperationFieldDescriptor.cs  OperationHelper.cs  OperationJob.cs  OperationStatus.cs  OperationTags.cs  OperationTask.cs  OperationTemplate.cs  OperationUiWidgets.cs  PythonParserOperation.cs  TypedOperation.cs  WorkflowOperation.cs  WorkflowOperationConnection.cs
CartaCore/Operations/Attributes/: AuthenticationAttribute.cs  IOperationContextAttribute.cs  IOperationDescribingAttribute.cs  IOverrideConversionAttribute.cs  ISchemaModifierAttribute.cs  ITypeConverterAttribute.cs  MultipleTypeAttribute.cs  OperationAuthenticationAttribute.cs  OperationDescribingAttribute.cs  OperationNameAttribute.cs  OperationSelectorAttribute.cs  OperationSelectorGraphAttribute.cs  OperationTagAttribute.cs  OperationVisualizerAttribute.cs
CartaCore/Operations/Authentication/: HyperthoughtAuthentication.cs
CartaCore/Operations/Hyperthought/: HyperthoughtFileOperation.cs  HyperthoughtProcessCsvParserOperation.cs  HyperthoughtProcessUpdateFileLinkOperation.cs  HyperthoughtProcessUpdateOperation.cs  HyperthoughtPropertiesConvertOperation.cs
CartaCore/Operations/Parser/: PythonParserOperation.cs
CartaCore/Persistence/: DbDocument.cs  DbOperationEnumeration.cs  DbOperationType.cs  DynamoDbContext.cs  DynamoDbSecretsContext.cs  FileDbContext.cs  FileHelper.cs  INoSqlDbContext.cs  IUserSecretsContext.cs  UserSecretKeyValuePair.cs  UserSecretsContext.cs
CartaCore/Serialization/Discriminant/: Discriminant.cs  DiscriminantAlias.cs  DiscriminantAliasAttribute.cs  DiscriminantBaseAttribute.cs  DiscriminantDerivedAttribute.cs  DiscriminantType.cs
CartaCore/Serialization/Json/: FullStringEnumConverter.cs  Jgf.cs  JsonDiscriminantConverter.cs  JsonExactStringEnumConverter.cs  JsonFullStringEnumConverter.cs  JsonNullEmptyStringConverter.cs  JsonObjectConverter.cs  JsonObjectEnumerableConverter.cs  JsonObjectListConverter.cs  JsonPrimitiveConverter.cs  JsonPropertyConverter.cs  JsonUserSecretKeyValuePairConverter.cs  NullableEmptyStringConverter.cs
CartaCore/Serialization/Xml/: Gexf.cs
CartaCore/Statistics/: CompoundRandom.cs  DiscreteUniformDistribution.cs  IIntegerDistribution.cs  PoissonDistribution.cs  StatisticsUtility.cs  StatisticsUtils.cs
CartaCore/Typing/: ArrayTypeConverter.cs  AsyncEnumerableTypeConverter.cs  DictionaryTypeConverter.cs  EnumTypeConverter.cs  EnumerableTypeConverter.cs  ITypeConverterAttribute.cs  NumericTypeConverter.cs  SyncAsyncCollectionTypeConverter.cs  TypeConverter.cs  TypeConverterContext.cs
CartaCore/Typing/Attributes/: MultipleTypeAttribute.cs
CartaCore/Utilities/: ArrayExtensions.cs  DictionaryExtensions.cs  DictionaryUtilities.cs  StringExtensions.cs
CartaCore/Utility/: CompoundRandom.cs  TypeExtensions.cs
CartaCore/Workflow/: SemanticMappingTransform.cs  Workflow.cs  WorkflowOperation.cs
CartaTest/: CartaTest.csproj  GraphHelpers.cs  mono_crash.21acb2acb0.0.json
CartaTest/Operations/: HyperthoughtProcesssUpdateOperationTest.cs  TestOperationDescriptions.cs  TestOperationTyping.cs
CartaTest/Persistence/: DynamoDbContextTest.cs
CartaTest/Serialization/: Helpers.cs
CartaTest/Statistics/: DiscreteUniformDistributionTests.cs  PoissonDistributionTests.cs
CartaTest/Workflow/: SemanticMappingTransformTests.cs
(+1216 files in other folders)
