<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Version>0.0.0.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MorseCode.ITask" Version="2.0.3" />
    <PackageReference Include="NJsonSchema" Version="10.4.4" />
    <PackageReference Include="System.Linq.Async" Version="5.0.0" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.0.17" />
    <PackageReference Include="NUlid" Version="1.5.0" />
  </ItemGroup>
</Project>
