<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Version>0.0.0.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="27.2.0" />
    <PackageReference Include="MorseCode.ITask" Version="2.0.3" />
    <PackageReference Include="NJsonSchema" Version="10.4.4" />
    <PackageReference Include="System.Linq.Async" Version="5.0.0" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.0.17" />
    <PackageReference Include="NUlid" Version="1.5.0" />
    <PackageReference Include="CsvHelper" Version="27.1.1" />
    <PackageReference Include="CliWrap" Version="3.3.3" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Operations\" />
    <None Remove="CsvHelper" />
    <None Remove="CliWrap" />
    <None Remove="Operations\Data\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Operations\" />
    <Folder Include="Operations\Data\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Operations\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Operations\" />
  </ItemGroup>
</Project>
